{
    "name": "joypixels/emoji-toolkit",
    "type": "library",
    "description": "JoyPixels is a complete set of emoji designed for the web. The emoji-toolkit includes libraries to easily convert unicode characters to shortnames (:smile:) and shortnames to JoyPixels emoji images. PNG formats provided for the emoji images.",
    "keywords": ["joypixels", "JoyPixels", "emoji-toolkit", "emojione","EmojiOne","emoji","emojis","emoticons","smileys","smilies","unicode"],
    "homepage": "https://www.joypixels.com",
    "license": "(CC-BY-4.0 and MIT)",
    "autoload": {
        "psr-4": {
            "JoyPixels\\": "lib/php/src"
        }
    },
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "ext-intl": "*",
        "phpunit/phpunit": "^10.0",
        "s9e/regexp-builder": "^2.1"
    },
    "scripts": {
        "update-client": "php lib/php/utils/updateClient.php",
        "tests": "phpunit -c lib/php/phpunit.xml.dist"
    }
}
